API_ENDPOINT = http://localhost:5019/api
AUDIENCE = https://PORTAFOLIO_API.com
DOMAIN = dev-v2roygalmy6qyix2.us.auth0.com
CLIENT_ID = FiGgFZqBNRTXMtroNlRxerrS9FEwWca8
CLIENT_SECRET = xToZmWF6p38T9phy2ISp32DE0tEfSeTUaU2omWSqcfyNjeSLS8VPF5nQCrIph3sF